<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;1,500&display=swap" rel="stylesheet">
        <style>
        html *
        {
            color: #000 !important;
            font-family: 'Poppins', sans-serif;
        }
        .body {
        	background-color:#FEB636;
            padding-top:3em;
        }
        .button {
          border-radius:7px;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 15px;
          cursor: pointer;
        }
        .h1 {
         font-size:100px;
        }

        #button1 {
        	border: none;
        	background-color: #13916F;
            font-weight: 600;
            color: white !important;
            font-size: 19px;
        }

        #button2 {
        	background-color: transparent;
            border: 2px dotted white;

        }
        </style>
    </head>
    <body class="body">
        <div style="text-align:center">
            <h2>Glovo Italy presents</h2>
            <h1 class="h1">EL PromoBot</h1>
            <h2>Automating Partner Promotions Insertion</h2>
            <div style="padding-top:5px">
                <button onclick="location.href='/download/'" class="button" id="button1">Download</button>
                <button onclick="window.location.href='https://github.com/giogioia/promobot/blob/main/flaskapp/static/promobot.py'" class="button" id="button2">See source code</button>
            </div>
        </div>
    </body>
</html>
